E:\BasicProgramming\Cmake\cmake-3.9.1-win32-x86\bin\cmake.exe -E remove -f CMakeFiles\HelloWorld.dir/objects.a
C:\PROGRA~2\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\HelloWorld.dir/objects.a @CMakeFiles\HelloWorld.dir\objects1.rsp
C:\PROGRA~2\CODEBL~1\MinGW\bin\G__~1.EXE    -Wl,--whole-archive CMakeFiles\HelloWorld.dir/objects.a -Wl,--no-whole-archive  -o HelloWorld.exe -Wl,--out-implib,libHelloWorld.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HelloWorld.dir\linklibs.rsp
